================================================================================
PDF 标题特征分析调试信息
================================================================================
PDF文件: D:\aiStudy\pdf-tools\使用MasterGO的提效分析.pdf
总文本块数: 165


============================================================
第 1 页 (35 个文本块)
============================================================

--- 文本块 #1 ---
📝 文本内容: '使⽤MasterGO的提效分析'
📏 文本长度: 15 字符

🔤 字体信息:
  主要字体: HiraginoSansGB-W6
  主要字号: 27.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 1514012
  是否粗体: False
  是否斜体: False
  字号范围: [27.0, 27.0]
  所有字体: ['HiraginoSansGB-W6']
  所有字号: [27.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 38.1
  宽度: 334.9
  高度: 33.5
  中心点: (221.5, 54.9)
  边界框: [54.0, 38.1, 388.9, 71.6]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #2 ---
📝 文本内容: '1. 分析⽬的'
📏 文本长度: 7 字符

🔤 字体信息:
  主要字体: Arial-BoldMT
  主要字号: 20.0
  字体标志: 16 (二进制: 0b10000)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [19.994998931884766, 19.994998931884766]
  所有字体: ['Arial-BoldMT', 'PingFangSC-Semibold']
  所有字号: [19.994998931884766]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 114.8
  宽度: 101.1
  高度: 24.1
  中心点: (104.6, 126.9)
  边界框: [54.0, 114.8, 155.1, 138.9]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #3 ---
📝 文本内容: '从当前Figma切换到MasterGO平台的利弊'
📏 文本长度: 24 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [10.994999885559082, 12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 151.1
  宽度: 210.8
  高度: 14.4
  中心点: (159.4, 158.3)
  边界框: [54.0, 151.1, 264.8, 165.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #4 ---
📝 文本内容: '2. 分析对象'
📏 文本长度: 7 字符

🔤 字体信息:
  主要字体: Arial-BoldMT
  主要字号: 20.0
  字体标志: 16 (二进制: 0b10000)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [19.994998931884766, 19.994998931884766]
  所有字体: ['Arial-BoldMT', 'PingFangSC-Semibold']
  所有字号: [19.994998931884766]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 191.3
  宽度: 101.1
  高度: 24.1
  中心点: (104.6, 203.4)
  边界框: [54.0, 191.3, 155.1, 215.4]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #5 ---
📝 文本内容: '3. 分析结果'
📏 文本长度: 7 字符

🔤 字体信息:
  主要字体: Arial-BoldMT
  主要字号: 20.0
  字体标志: 16 (二进制: 0b10000)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [19.994998931884766, 19.994998931884766]
  所有字体: ['Arial-BoldMT', 'PingFangSC-Semibold']
  所有字号: [19.994998931884766]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 431.3
  宽度: 101.1
  高度: 24.1
  中心点: (104.6, 443.4)
  边界框: [54.0, 431.3, 155.1, 455.4]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #6 ---
📝 文本内容: '3.1 UI设计⻆度'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: Arial-BoldMT
  主要字号: 16.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [15.997499465942383, 15.997499465942383]
  所有字体: ['Arial-BoldMT', 'PingFangSC-Semibold', 'HelveticaNeue-Bold']
  所有字号: [15.997499465942383]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 476.4
  宽度: 107.3
  高度: 19.3
  中心点: (107.7, 486.1)
  边界框: [54.0, 476.4, 161.3, 495.7]

🔍 目录模式匹配:
  匹配的模式: 2 个
    - 模式5: ^\d+\.\d+\s+.*
    - 模式11: ^\d+(\.\d+){1,7}\s+.*
--------------------------------------------------

--- 文本块 #7 ---
📝 文本内容: '分析从当前Figma切换到MasterGO平台的利弊，UED设计切换⾄莫⾼设计，存在四个⽅⾯的'
📏 文本长度: 47 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 508.1
  宽度: 484.9
  高度: 14.4
  中心点: (296.5, 515.3)
  边界框: [54.0, 508.1, 538.9, 522.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #8 ---
📝 文本内容: '不利因素，因此暂不⾜以⽀撑切换平台，四个因素主要有：'
📏 文本长度: 26 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 528.3
  宽度: 312.0
  高度: 14.4
  中心点: (210.0, 535.6)
  边界框: [54.0, 528.3, 366.0, 542.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #9 ---
📝 文本内容: '对⽐项 描述'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 247.1
  宽度: 99.3
  高度: 14.4
  中心点: (110.4, 254.3)
  边界框: [60.8, 247.1, 160.1, 261.5]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '对⽐项'
    字体详情: 1 个字体段
      段1: '对⽐项...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
  行2: '描述'
    字体详情: 1 个字体段
      段1: '描述...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
--------------------------------------------------

--- 文本块 #10 ---
📝 文本内容: '莫⾼设计 平台简介：MasterGO，协同时代的产品设计⼯具，由蓝湖团队研发，定位为'
📏 文本长度: 42 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 11.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [10.994999885559082, 12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 282.3
  宽度: 468.0
  高度: 14.4
  中心点: (294.8, 289.6)
  边界框: [60.8, 282.3, 528.8, 296.8]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '莫⾼设计'
    字体详情: 1 个字体段
      段1: '莫⾼设计...' 字号=11.0 字体=PingFangSC-Regular 标志=4
  行2: '平台简介：MasterGO，协同时代的产品设计⼯具，由蓝湖团队研发，定位为'
    字体详情: 4 个字体段
      段1: '平台简介：...' 字号=11.0 字体=PingFangSC-Regular 标志=4
      段2: 'MasterGO...' 字号=11.0 字体=HelveticaNeue 标志=4
      段3: '，...' 字号=11.0 字体=PingFangSC-Regular 标志=4
--------------------------------------------------

--- 文本块 #11 ---
📝 文本内容: '⼀站式产品设计协作平台'
📏 文本长度: 11 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 136.1
  Y坐标: 302.6
  宽度: 132.0
  高度: 14.4
  中心点: (202.1, 309.8)
  边界框: [136.1, 302.6, 268.1, 317.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #12 ---
📝 文本内容: '官⽹地址：https://mastergo.com/ﬁles/home'
📏 文本长度: 35 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 11.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 10.994999885559082]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [10.994999885559082]

📍 位置信息:
  X坐标: 136.1
  Y坐标: 326.1
  宽度: 217.2
  高度: 13.2
  中心点: (244.7, 332.7)
  边界框: [136.1, 326.1, 353.3, 339.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #13 ---
📝 文本内容: 'Figma Figma 是⼀款⽮量图形编辑器和原型设计⼯具，主要服务于 UI 设计师、产'
📏 文本长度: 44 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 358.1
  宽度: 466.2
  高度: 14.4
  中心点: (293.9, 365.3)
  边界框: [60.8, 358.1, 527.0, 372.5]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: 'Figma'
    字体详情: 1 个字体段
      段1: 'Figma...' 字号=12.0 字体=HelveticaNeue 标志=4
  行2: 'Figma 是⼀款⽮量图形编辑器和原型设计⼯具，主要服务于 UI 设计师、产'
    字体详情: 4 个字体段
      段1: 'Figma ...' 字号=12.0 字体=HelveticaNeue 标志=4
      段2: '是⼀款⽮量图形编辑器和原型设计⼯具，主要...' 字号=12.0 字体=PingFangSC-Regular 标志=4
      段3: ' UI ...' 字号=12.0 字体=HelveticaNeue 标志=4
--------------------------------------------------

--- 文本块 #14 ---
📝 文本内容: '品经理和前端开发⼈员。'
📏 文本长度: 11 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 136.1
  Y坐标: 378.3
  宽度: 132.0
  高度: 14.4
  中心点: (202.1, 385.6)
  边界框: [136.1, 378.3, 268.1, 392.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #15 ---
📝 文本内容: '分'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 574.1
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 581.3)
  边界框: [60.8, 574.1, 72.8, 588.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #16 ---
📝 文本内容: '类'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 595.1
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 602.3)
  边界框: [60.8, 595.1, 72.8, 609.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #17 ---
📝 文本内容: '因素 描述 解决⽅案'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 574.1
  宽度: 348.6
  高度: 14.4
  中心点: (260.9, 581.3)
  边界框: [86.6, 574.1, 435.2, 588.5]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (3 行):
  行1: '因素'
    字体详情: 1 个字体段
      段1: '因素...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
  行2: '描述'
    字体详情: 1 个字体段
      段1: '描述...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
  行3: '解决⽅案'
    字体详情: 1 个字体段
      段1: '解决⽅案...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
--------------------------------------------------

--- 文本块 #18 ---
📝 文本内容: '不'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 631.1
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 638.3)
  边界框: [60.8, 631.1, 72.8, 645.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #19 ---
📝 文本内容: '利'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 652.1
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 659.3)
  边界框: [60.8, 652.1, 72.8, 666.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #20 ---
📝 文本内容: '基于AI⽣'
📏 文本长度: 5 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold', 'HelveticaNeue-Bold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 631.0
  宽度: 47.8
  高度: 14.5
  中心点: (110.5, 638.3)
  边界框: [86.6, 631.0, 134.3, 645.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #21 ---
📝 文本内容: '成界⾯提'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 652.1
  宽度: 48.0
  高度: 14.4
  中心点: (110.6, 659.3)
  边界框: [86.6, 652.1, 134.6, 666.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #22 ---
📝 文本内容: '效的考虑'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 673.8
  宽度: 48.0
  高度: 14.4
  中心点: (110.6, 681.1)
  边界框: [86.6, 673.8, 134.6, 688.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #23 ---
📝 文本内容: '⽣成的原型结构不够简洁严谨，没有组件'
📏 文本长度: 18 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 630.3
  宽度: 216.0
  高度: 14.4
  中心点: (257.2, 637.6)
  边界框: [149.2, 630.3, 365.2, 644.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #24 ---
📝 文本内容: '化，不适合⼯程化、规范化的设计模式。'
📏 文本长度: 18 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 650.6
  宽度: 216.0
  高度: 14.4
  中心点: (257.2, 657.8)
  边界框: [149.2, 650.6, 365.2, 665.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #25 ---
📝 文本内容: '暂⽆'
📏 文本长度: 2 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 387.2
  Y坐标: 630.3
  宽度: 24.0
  高度: 14.4
  中心点: (399.2, 637.6)
  边界框: [387.2, 630.3, 411.2, 644.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #26 ---
📝 文本内容: '不'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 707.6
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 714.8)
  边界框: [60.8, 707.6, 72.8, 722.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #27 ---
📝 文本内容: '利'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 728.6
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 735.8)
  边界框: [60.8, 728.6, 72.8, 743.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #28 ---
📝 文本内容: '基于专业'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 707.6
  宽度: 48.0
  高度: 14.4
  中心点: (110.6, 714.8)
  边界框: [86.6, 707.6, 134.6, 722.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #29 ---
📝 文本内容: '设计的体'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 728.6
  宽度: 48.0
  高度: 14.4
  中心点: (110.6, 735.8)
  边界框: [86.6, 728.6, 134.6, 743.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #30 ---
📝 文本内容: '验考虑'
📏 文本长度: 3 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 749.6
  宽度: 36.0
  高度: 14.4
  中心点: (104.6, 756.8)
  边界框: [86.6, 749.6, 122.6, 764.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #31 ---
📝 文本内容: 'Figma和MasterGo的两个平台的主要核'
📏 文本长度: 23 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 14.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 13.994999885559082]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0, 13.994999885559082]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 707.1
  宽度: 224.5
  高度: 16.8
  中心点: (261.5, 715.6)
  边界框: [149.2, 707.1, 373.8, 724.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #32 ---
📝 文本内容: '⼼功能⼀致，同样具备⽹⻚、桌⾯客户'
📏 文本长度: 17 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 730.1
  宽度: 204.0
  高度: 14.4
  中心点: (251.2, 737.3)
  边界框: [149.2, 730.1, 353.2, 744.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #33 ---
📝 文本内容: '端、移动客户端。'
📏 文本长度: 8 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 751.1
  宽度: 96.0
  高度: 14.4
  中心点: (197.2, 758.3)
  边界框: [149.2, 751.1, 245.2, 765.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #34 ---
📝 文本内容: '暂⽆'
📏 文本长度: 2 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 387.2
  Y坐标: 706.8
  宽度: 24.0
  高度: 14.4
  中心点: (399.2, 714.1)
  边界框: [387.2, 706.8, 411.2, 721.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #35 ---
📝 文本内容: '1 / 5'
📏 文本长度: 5 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 7.5
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [7.5, 7.5]
  所有字体: ['PingFangSC-Regular']
  所有字号: [7.5]

📍 位置信息:
  X坐标: 289.9
  Y坐标: 820.0
  宽度: 16.3
  高度: 9.0
  中心点: (298.0, 824.5)
  边界框: [289.9, 820.0, 306.1, 829.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

============================================================
第 2 页 (48 个文本块)
============================================================

--- 文本块 #1 ---
📝 文本内容: '操作使⽤感受有差别，如图层移动卡顿、'
📏 文本长度: 18 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 39.3
  宽度: 216.0
  高度: 14.4
  中心点: (257.2, 46.6)
  边界框: [149.2, 39.3, 365.2, 53.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #2 ---
📝 文本内容: '迟缓、⾃动布局反常识'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 59.6
  宽度: 120.0
  高度: 14.4
  中心点: (209.2, 66.8)
  边界框: [149.2, 59.6, 269.2, 74.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #3 ---
📝 文本内容: 'Mastergo设计⼯具使⽤体验验证'
📏 文本长度: 18 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 3832811
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 167.2
  Y坐标: 82.1
  宽度: 170.6
  高度: 14.4
  中心点: (252.5, 89.3)
  边界框: [167.2, 82.1, 337.8, 96.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #4 ---
📝 文本内容: '不'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 115.8
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 123.1)
  边界框: [60.8, 115.8, 72.8, 130.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #5 ---
📝 文本内容: '利'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 136.8
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 144.1)
  边界框: [60.8, 136.8, 72.8, 151.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #6 ---
📝 文本内容: '基于UED'
📏 文本长度: 5 字符

🔤 字体信息:
  主要字体: HelveticaNeue-Bold
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue-Bold', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 115.8
  宽度: 49.6
  高度: 14.5
  中心点: (111.4, 123.0)
  边界框: [86.6, 115.8, 136.2, 130.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #7 ---
📝 文本内容: '设计资产'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 136.8
  宽度: 48.0
  高度: 14.4
  中心点: (110.6, 144.1)
  边界框: [86.6, 136.8, 134.6, 151.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #8 ---
📝 文本内容: '的考虑'
📏 文本长度: 3 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 158.6
  宽度: 36.0
  高度: 14.4
  中心点: (104.6, 165.8)
  边界框: [86.6, 158.6, 122.6, 173.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #9 ---
📝 文本内容: 'UED设计资产建设的重复投⼊，⾃2023年'
📏 文本长度: 21 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 115.1
  宽度: 219.1
  高度: 14.4
  中心点: (258.8, 122.3)
  边界框: [149.2, 115.1, 368.4, 129.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #10 ---
📝 文本内容: '⾄今，UED团队为了协作提效，在Figma'
📏 文本长度: 21 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 135.3
  宽度: 213.6
  高度: 14.4
  中心点: (256.0, 142.6)
  边界框: [149.2, 135.3, 362.8, 149.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #11 ---
📝 文本内容: '上利⽤主题变量+组件库建⽴了设计体系，'
📏 文本长度: 19 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 156.3
  宽度: 223.2
  高度: 14.4
  中心点: (260.8, 163.6)
  边界框: [149.2, 156.3, 372.4, 170.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #12 ---
📝 文本内容: '莫⾼设计暂不⽀持此种体系，切换平台意'
📏 文本长度: 18 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 176.6
  宽度: 216.0
  高度: 14.4
  中心点: (257.2, 183.8)
  边界框: [149.2, 176.6, 365.2, 191.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #13 ---
📝 文本内容: '味着设计资产被浪费，且过往的项⽬可能'
📏 文本长度: 18 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 196.8
  宽度: 216.0
  高度: 14.4
  中心点: (257.2, 204.1)
  边界框: [149.2, 196.8, 365.2, 211.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #14 ---
📝 文本内容: '被舍弃。'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 217.1
  宽度: 48.0
  高度: 14.4
  中心点: (173.2, 224.3)
  边界框: [149.2, 217.1, 197.2, 231.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #15 ---
📝 文本内容: '主题变量系统'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: HiraginoSansGB-W3
  主要字号: 3.6
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [3.5948646068573, 3.5948646068573]
  所有字体: ['HiraginoSansGB-W3']
  所有字号: [3.5948646068573]

📍 位置信息:
  X坐标: 215.4
  Y坐标: 369.8
  宽度: 21.6
  高度: 4.3
  中心点: (226.2, 372.0)
  边界框: [215.4, 369.8, 237.0, 374.2]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #16 ---
📝 文本内容: 'PC组件 H5组件'
📏 文本长度: 9 字符

🔤 字体信息:
  主要字体: Helvetica
  主要字号: 3.6
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [3.5948646068573, 3.5948646068573]
  所有字体: ['Helvetica', 'HiraginoSansGB-W3']
  所有字号: [3.5948646068573]

📍 位置信息:
  X坐标: 187.1
  Y坐标: 387.8
  宽度: 77.9
  高度: 4.4
  中心点: (226.1, 390.0)
  边界框: [187.1, 387.8, 265.0, 392.2]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: 'PC组件'
    字体详情: 2 个字体段
      段1: 'PC...' 字号=3.6 字体=Helvetica 标志=4
      段2: '组件...' 字号=3.6 字体=HiraginoSansGB-W3 标志=4
  行2: 'H5组件'
    字体详情: 2 个字体段
      段1: 'H5...' 字号=3.6 字体=Helvetica 标志=4
      段2: '组件...' 字号=3.6 字体=HiraginoSansGB-W3 标志=4
--------------------------------------------------

--- 文本块 #17 ---
📝 文本内容: '产品&项⽬UI设计'
📏 文本长度: 9 字符

🔤 字体信息:
  主要字体: HiraginoSansGB-W3
  主要字号: 3.6
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [3.5948646068573, 3.5948646068573]
  所有字体: ['Helvetica', 'HiraginoSansGB-W3']
  所有字号: [3.5948646068573]

📍 位置信息:
  X坐标: 248.3
  Y坐标: 414.8
  宽度: 27.6
  高度: 4.4
  中心点: (262.1, 417.0)
  边界框: [248.3, 414.8, 275.9, 419.2]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #18 ---
📝 文本内容: '图标'
📏 文本长度: 2 字符

🔤 字体信息:
  主要字体: HiraginoSansGB-W3
  主要字号: 3.6
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [3.5948646068573, 3.5948646068573]
  所有字体: ['HiraginoSansGB-W3']
  所有字号: [3.5948646068573]

📍 位置信息:
  X坐标: 327.4
  Y坐标: 378.8
  宽度: 7.2
  高度: 4.3
  中心点: (331.0, 381.0)
  边界框: [327.4, 378.8, 334.6, 383.2]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #19 ---
📝 文本内容: '尝试通过团队资产迁移'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 387.2
  Y坐标: 251.6
  宽度: 120.0
  高度: 14.4
  中心点: (447.2, 258.8)
  边界框: [387.2, 251.6, 507.2, 266.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #20 ---
📝 文本内容: '迁移平台需要做设计'
📏 文本长度: 9 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 11.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 0
  是否粗体: True
  是否斜体: False
  字号范围: [10.994999885559082, 10.994999885559082]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [10.994999885559082]

📍 位置信息:
  X坐标: 423.9
  Y坐标: 290.8
  宽度: 98.9
  高度: 13.2
  中心点: (473.4, 297.4)
  边界框: [423.9, 290.8, 522.8, 304.1]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #21 ---
📝 文本内容: '资产迁移，利⽤'
📏 文本长度: 7 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 11.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 0
  是否粗体: True
  是否斜体: False
  字号范围: [10.994999885559082, 10.994999885559082]
  所有字体: ['PingFangSC-Semibold', 'PingFangSC-Regular']
  所有字号: [10.994999885559082]

📍 位置信息:
  X坐标: 423.9
  Y坐标: 311.1
  宽度: 80.0
  高度: 13.2
  中心点: (463.9, 317.7)
  边界框: [423.9, 311.1, 503.9, 324.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #22 ---
📝 文本内容: 'MasterGo 的 Figma'
📏 文本长度: 16 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 11.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 10.994999885559082]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [10.994999885559082]

📍 位置信息:
  X坐标: 423.9
  Y坐标: 332.1
  宽度: 99.2
  高度: 13.2
  中心点: (473.5, 338.7)
  边界框: [423.9, 332.1, 523.1, 345.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #23 ---
📝 文本内容: '导⼊功能迁移团队设'
📏 文本长度: 9 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 11.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 10.994999885559082]
  所有字体: ['PingFangSC-Regular']
  所有字号: [10.994999885559082]

📍 位置信息:
  X坐标: 423.9
  Y坐标: 352.3
  宽度: 98.9
  高度: 13.2
  中心点: (473.4, 358.9)
  边界框: [423.9, 352.3, 522.8, 365.6]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #24 ---
📝 文本内容: '计⽂件，操作步骤如'
📏 文本长度: 9 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 11.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 10.994999885559082]
  所有字体: ['PingFangSC-Regular']
  所有字号: [10.994999885559082]

📍 位置信息:
  X坐标: 423.9
  Y坐标: 372.6
  宽度: 98.9
  高度: 13.2
  中心点: (473.4, 379.2)
  边界框: [423.9, 372.6, 522.8, 385.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #25 ---
📝 文本内容: '下：'
📏 文本长度: 2 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 11.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 10.994999885559082]
  所有字体: ['PingFangSC-Regular']
  所有字号: [10.994999885559082]

📍 位置信息:
  X坐标: 423.9
  Y坐标: 392.8
  宽度: 22.0
  高度: 13.2
  中心点: (434.9, 399.4)
  边界框: [423.9, 392.8, 445.9, 406.1]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #26 ---
📝 文本内容: '1. 将 Figma ⽂件'
📏 文本长度: 13 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [10.994999885559082, 12.0]

📍 位置信息:
  X坐标: 428.4
  Y坐标: 414.3
  宽度: 93.8
  高度: 14.4
  中心点: (475.3, 421.6)
  边界框: [428.4, 414.3, 522.2, 428.8]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #27 ---
📝 文本内容: '下载⾄本地'
📏 文本长度: 5 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 446.4
  Y坐标: 434.6
  宽度: 60.0
  高度: 14.4
  中心点: (476.4, 441.8)
  边界框: [446.4, 434.6, 506.4, 449.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #28 ---
📝 文本内容: '2. 再按⽂件引⽤'
📏 文本长度: 9 字符

🔤 字体信息:
  主要字体: ArialMT
  主要字号: 11.0
  字体标志: 0 (二进制: 0b0)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 12.0]
  所有字体: ['ArialMT', 'PingFangSC-Regular']
  所有字号: [10.994999885559082, 12.0]

📍 位置信息:
  X坐标: 428.4
  Y坐标: 457.1
  宽度: 90.0
  高度: 14.4
  中心点: (473.4, 464.3)
  边界框: [428.4, 457.1, 518.4, 471.5]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #29 ---
📝 文本内容: '关系，依次导'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 446.4
  Y坐标: 477.3
  宽度: 72.0
  高度: 14.4
  中心点: (482.4, 484.6)
  边界框: [446.4, 477.3, 518.4, 491.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #30 ---
📝 文本内容: '⼊团队库⽂件'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 446.4
  Y坐标: 497.6
  宽度: 72.0
  高度: 14.4
  中心点: (482.4, 504.8)
  边界框: [446.4, 497.6, 518.4, 512.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #31 ---
📝 文本内容: '和设计稿'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 446.4
  Y坐标: 518.6
  宽度: 48.0
  高度: 14.4
  中心点: (470.4, 525.8)
  边界框: [446.4, 518.6, 494.4, 533.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #32 ---
📝 文本内容: '3. 导⼊后恢复关'
📏 文本长度: 9 字符

🔤 字体信息:
  主要字体: ArialMT
  主要字号: 11.0
  字体标志: 0 (二进制: 0b0)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [10.994999885559082, 12.0]
  所有字体: ['ArialMT', 'PingFangSC-Regular']
  所有字号: [10.994999885559082, 12.0]

📍 位置信息:
  X坐标: 428.4
  Y坐标: 540.3
  宽度: 90.0
  高度: 14.4
  中心点: (473.4, 547.6)
  边界框: [428.4, 540.3, 518.4, 554.8]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #33 ---
📝 文本内容: '联关系并进⾏'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 446.4
  Y坐标: 561.3
  宽度: 72.0
  高度: 14.4
  中心点: (482.4, 568.6)
  边界框: [446.4, 561.3, 518.4, 575.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #34 ---
📝 文本内容: '资产治理'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 446.4
  Y坐标: 581.6
  宽度: 48.0
  高度: 14.4
  中心点: (470.4, 588.8)
  边界框: [446.4, 581.6, 494.4, 596.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #35 ---
📝 文本内容: 'MasterGo ⽀持导⼊'
📏 文本长度: 13 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 420.9
  Y坐标: 604.1
  宽度: 104.4
  高度: 14.4
  中心点: (473.1, 611.3)
  边界框: [420.9, 604.1, 525.4, 618.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #36 ---
📝 文本内容: '其他平台的⽂件，'
📏 文本长度: 8 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 420.9
  Y坐标: 624.3
  宽度: 96.0
  高度: 14.4
  中心点: (468.9, 631.6)
  边界框: [420.9, 624.3, 516.9, 638.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #37 ---
📝 文本内容: '导⼊后⽂件可能会'
📏 文本长度: 8 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 420.9
  Y坐标: 644.6
  宽度: 96.0
  高度: 14.4
  中心点: (468.9, 651.8)
  边界框: [420.9, 644.6, 516.9, 659.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #38 ---
📝 文本内容: '有不同程度的变'
📏 文本长度: 7 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 420.9
  Y坐标: 664.8
  宽度: 84.0
  高度: 14.4
  中心点: (462.9, 672.1)
  边界框: [420.9, 664.8, 504.9, 679.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #39 ---
📝 文本内容: '形。'
📏 文本长度: 2 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 4144959
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 420.9
  Y坐标: 685.1
  宽度: 24.0
  高度: 14.4
  中心点: (432.9, 692.3)
  边界框: [420.9, 685.1, 444.9, 699.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #40 ---
📝 文本内容: '不'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 728.6
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 735.8)
  边界框: [60.8, 728.6, 72.8, 743.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #41 ---
📝 文本内容: '利'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 749.6
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 756.8)
  边界框: [60.8, 749.6, 72.8, 764.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #42 ---
📝 文本内容: '基于开发'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 728.6
  宽度: 48.0
  高度: 14.4
  中心点: (110.6, 735.8)
  边界框: [86.6, 728.6, 134.6, 743.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #43 ---
📝 文本内容: '提效的考'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 749.6
  宽度: 48.0
  高度: 14.4
  中心点: (110.6, 756.8)
  边界框: [86.6, 749.6, 134.6, 764.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #44 ---
📝 文本内容: '虑'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 86.6
  Y坐标: 770.6
  宽度: 12.0
  高度: 14.4
  中心点: (92.6, 777.8)
  边界框: [86.6, 770.6, 98.6, 785.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #45 ---
📝 文本内容: '可能将影响开发的提效切换⾄新的平台，'
📏 文本长度: 18 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 727.8
  宽度: 216.0
  高度: 14.4
  中心点: (257.2, 735.1)
  边界框: [149.2, 727.8, 365.2, 742.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #46 ---
📝 文本内容: '开发⼈员使⽤cursor，不再具备与开发对'
📏 文本长度: 21 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 748.1
  宽度: 214.0
  高度: 14.4
  中心点: (256.2, 755.3)
  边界框: [149.2, 748.1, 363.2, 762.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #47 ---
📝 文本内容: '接的可能性。'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 149.2
  Y坐标: 768.3
  宽度: 72.0
  高度: 14.4
  中心点: (185.2, 775.6)
  边界框: [149.2, 768.3, 221.2, 782.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #48 ---
📝 文本内容: '2 / 5'
📏 文本长度: 5 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 7.5
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [7.5, 7.5]
  所有字体: ['PingFangSC-Regular']
  所有字号: [7.5]

📍 位置信息:
  X坐标: 289.1
  Y坐标: 820.0
  宽度: 17.8
  高度: 9.0
  中心点: (298.0, 824.5)
  边界框: [289.1, 820.0, 306.9, 829.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

============================================================
第 3 页 (32 个文本块)
============================================================

--- 文本块 #1 ---
📝 文本内容: '3.2 需求设计⻆度'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: Arial-BoldMT
  主要字号: 16.0
  字体标志: 16 (二进制: 0b10000)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [15.997499465942383, 15.997499465942383]
  所有字体: ['Arial-BoldMT', 'PingFangSC-Semibold']
  所有字号: [15.997499465942383]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 38.5
  宽度: 122.7
  高度: 19.3
  中心点: (115.4, 48.1)
  边界框: [54.0, 38.5, 176.7, 57.7]

🔍 目录模式匹配:
  匹配的模式: 2 个
    - 模式5: ^\d+\.\d+\s+.*
    - 模式11: ^\d+(\.\d+){1,7}\s+.*
--------------------------------------------------

--- 文本块 #2 ---
📝 文本内容: '分析从当前Figma切换到MasterGO平台的利弊'
📏 文本长度: 26 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 70.1
  宽度: 244.5
  高度: 14.4
  中心点: (176.2, 77.3)
  边界框: [54.0, 70.1, 298.5, 84.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #3 ---
📝 文本内容: '3.3 全链路设计⻆度'
📏 文本长度: 11 字符

🔤 字体信息:
  主要字体: Arial-BoldMT
  主要字号: 16.0
  字体标志: 16 (二进制: 0b10000)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [15.997499465942383, 15.997499465942383]
  所有字体: ['Arial-BoldMT', 'PingFangSC-Semibold']
  所有字号: [15.997499465942383]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 409.7
  宽度: 138.7
  高度: 19.3
  中心点: (123.4, 419.3)
  边界框: [54.0, 409.7, 192.7, 429.0]

🔍 目录模式匹配:
  匹配的模式: 2 个
    - 模式5: ^\d+\.\d+\s+.*
    - 模式11: ^\d+(\.\d+){1,7}\s+.*
--------------------------------------------------

--- 文本块 #4 ---
📝 文本内容: '基于某个平台打造同平台集中化，当前设计的跨部⻔的协作流程⽅式，各环节各⾃选择⾃⼰'
📏 文本长度: 40 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 440.6
  宽度: 480.0
  高度: 14.4
  中心点: (294.0, 447.8)
  边界框: [54.0, 440.6, 534.0, 455.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #5 ---
📝 文本内容: '适合的⼯具与平台。'
📏 文本长度: 9 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 461.6
  宽度: 108.0
  高度: 14.4
  中心点: (108.0, 468.8)
  边界框: [54.0, 461.6, 162.0, 476.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #6 ---
📝 文本内容: '3.4 其他分析'
📏 文本长度: 8 字符

🔤 字体信息:
  主要字体: Arial-BoldMT
  主要字号: 16.0
  字体标志: 16 (二进制: 0b10000)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [15.997499465942383, 15.997499465942383]
  所有字体: ['Arial-BoldMT', 'PingFangSC-Semibold']
  所有字号: [15.997499465942383]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 496.7
  宽度: 90.7
  高度: 19.3
  中心点: (99.4, 506.3)
  边界框: [54.0, 496.7, 144.7, 516.0]

🔍 目录模式匹配:
  匹配的模式: 2 个
    - 模式5: ^\d+\.\d+\s+.*
    - 模式11: ^\d+(\.\d+){1,7}\s+.*
--------------------------------------------------

--- 文本块 #7 ---
📝 文本内容: '如果所有不利因素能消除，可能有的收益和投⼊'
📏 文本长度: 21 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 528.3
  宽度: 252.0
  高度: 14.4
  中心点: (180.0, 535.6)
  边界框: [54.0, 528.3, 306.0, 542.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #8 ---
📝 文本内容: '3.4.1 投⼊分析'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: Arial-BoldMT
  主要字号: 14.0
  字体标志: 16 (二进制: 0b10000)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [13.994999885559082, 13.994999885559082]
  所有字体: ['Arial-BoldMT', 'PingFangSC-Semibold']
  所有字号: [13.994999885559082]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 561.6
  宽度: 91.6
  高度: 16.8
  中心点: (99.8, 570.1)
  边界框: [54.0, 561.6, 145.6, 578.5]

🔍 目录模式匹配:
  匹配的模式: 2 个
    - 模式6: ^\d+\.\d+\.\d+\s+.*
    - 模式11: ^\d+(\.\d+){1,7}\s+.*
--------------------------------------------------

--- 文本块 #9 ---
📝 文本内容: '增加时间与费⽤的投⼊'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 589.1
  宽度: 120.0
  高度: 14.4
  中心点: (114.0, 596.3)
  边界框: [54.0, 589.1, 174.0, 603.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #10 ---
📝 文本内容: '因素分'
📏 文本长度: 3 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 115.8
  宽度: 36.0
  高度: 14.4
  中心点: (78.8, 123.1)
  边界框: [60.8, 115.8, 96.8, 130.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #11 ---
📝 文本内容: '类'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 136.8
  宽度: 12.0
  高度: 14.4
  中心点: (66.8, 144.1)
  边界框: [60.8, 136.8, 72.8, 151.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #12 ---
📝 文本内容: '名称 描述'
📏 文本长度: 5 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 109.8
  Y坐标: 115.8
  宽度: 129.6
  高度: 14.4
  中心点: (174.6, 123.1)
  边界框: [109.8, 115.8, 239.4, 130.3]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '名称'
    字体详情: 1 个字体段
      段1: '名称...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
  行2: '描述'
    字体详情: 1 个字体段
      段1: '描述...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
--------------------------------------------------

--- 文本块 #13 ---
📝 文本内容: '有利 统⼀原型设计⼯'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 172.1
  宽度: 133.1
  高度: 15.2
  中心点: (127.3, 179.7)
  边界框: [60.8, 172.1, 193.8, 187.3]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '有利'
    字体详情: 1 个字体段
      段1: '有利...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
  行2: '统⼀原型设计⼯'
    字体详情: 1 个字体段
      段1: '统⼀原型设计⼯...' 字号=12.0 字体=PingFangSC-Regular 标志=4
--------------------------------------------------

--- 文本块 #14 ---
📝 文本内容: '具'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 109.8
  Y坐标: 192.3
  宽度: 12.0
  高度: 14.4
  中心点: (115.8, 199.6)
  边界框: [109.8, 192.3, 121.8, 206.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #15 ---
📝 文本内容: '据了解，当前设计⼈员习惯不同，使⽤⼯具不同，有axrue'
📏 文本长度: 28 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 215.4
  Y坐标: 172.1
  宽度: 309.1
  高度: 14.4
  中心点: (369.9, 179.3)
  边界框: [215.4, 172.1, 524.5, 186.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #16 ---
📝 文本内容: 'rp、xiaopiu、mastergo等，各⾃发挥，未统⼀集中管理。'
📏 文本长度: 34 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 215.4
  Y坐标: 192.3
  宽度: 304.1
  高度: 14.4
  中心点: (367.4, 199.6)
  边界框: [215.4, 192.3, 519.5, 206.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #17 ---
📝 文本内容: '有利 获得AI⽣成原型'
📏 文本长度: 11 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 225.3
  宽度: 131.9
  高度: 15.2
  中心点: (126.7, 232.9)
  边界框: [60.8, 225.3, 192.7, 240.5]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '有利'
    字体详情: 1 个字体段
      段1: '有利...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
  行2: '获得AI⽣成原型'
    字体详情: 3 个字体段
      段1: '获得...' 字号=12.0 字体=PingFangSC-Regular 标志=4
      段2: 'AI...' 字号=12.0 字体=HelveticaNeue 标志=4
      段3: '⽣成原型...' 字号=12.0 字体=PingFangSC-Regular 标志=4
--------------------------------------------------

--- 文本块 #18 ---
📝 文本内容: '的提效'
📏 文本长度: 3 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 109.8
  Y坐标: 246.3
  宽度: 36.0
  高度: 14.4
  中心点: (127.8, 253.6)
  边界框: [109.8, 246.3, 145.8, 260.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #19 ---
📝 文本内容: '需求⼈员可⼀边编写⽂档，⼀边利⽤AI⽣成原型⽂件，有⼀'
📏 文本长度: 27 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 215.4
  Y坐标: 225.3
  宽度: 310.9
  高度: 14.4
  中心点: (370.8, 232.6)
  边界框: [215.4, 225.3, 526.3, 239.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #20 ---
📝 文本内容: '定的提效作⽤，UED团队有初步的体验试⽤。'
📏 文本长度: 21 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 215.4
  Y坐标: 246.3
  宽度: 240.4
  高度: 14.4
  中心点: (335.6, 253.6)
  边界框: [215.4, 246.3, 455.8, 260.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #21 ---
📝 文本内容: 'MasterGO输出原型体验 更新于 05-30 15:19'
📏 文本长度: 30 字符

🔤 字体信息:
  主要字体: PingFangSC-Medium
  主要字号: 9.8
  字体标志: 4 (二进制: 0b100)
  文字颜色: 1122091
  是否粗体: False
  是否斜体: False
  字号范围: [9.75, 10.5]
  所有字体: ['PingFangSC-Medium', 'HelveticaNeue', 'HelveticaNeue-Medium', 'PingFangSC-Regular']
  所有字号: [9.75, 10.5]

📍 位置信息:
  X坐标: 266.4
  Y坐标: 286.8
  宽度: 112.6
  高度: 26.7
  中心点: (322.7, 300.1)
  边界框: [266.4, 286.8, 379.0, 313.5]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: 'MasterGO输出原型体验'
    字体详情: 2 个字体段
      段1: 'MasterGO...' 字号=10.5 字体=HelveticaNeue-Medium 标志=4
      段2: '输出原型体验...' 字号=10.5 字体=PingFangSC-Medium 标志=4
  行2: '更新于 05-30 15:19'
    字体详情: 2 个字体段
      段1: '更新于...' 字号=9.8 字体=PingFangSC-Regular 标志=4
      段2: ' 05-30 15:19...' 字号=9.8 字体=HelveticaNeue 标志=4
--------------------------------------------------

--- 文本块 #22 ---
📝 文本内容: '具体实际使⽤感知，可选择产品或项⽬进⾏试点，分析投⼊'
📏 文本长度: 26 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 215.4
  Y坐标: 340.8
  宽度: 312.0
  高度: 14.4
  中心点: (371.4, 348.1)
  边界框: [215.4, 340.8, 527.4, 355.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #23 ---
📝 文本内容: '与验证提效效果。'
📏 文本长度: 8 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 215.4
  Y坐标: 361.1
  宽度: 96.0
  高度: 14.4
  中心点: (263.4, 368.3)
  边界框: [215.4, 361.1, 311.4, 375.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #24 ---
📝 文本内容: '投⼊项 说明'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 634.8
  宽度: 83.9
  高度: 14.4
  中心点: (102.7, 642.1)
  边界框: [60.8, 634.8, 144.6, 649.3]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '投⼊项'
    字体详情: 1 个字体段
      段1: '投⼊项...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
  行2: '说明'
    字体详情: 1 个字体段
      段1: '说明...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
--------------------------------------------------

--- 文本块 #25 ---
📝 文本内容: '⼯具学 习的时 间投⼊'
📏 文本长度: 11 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 14.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [13.994999885559082, 13.994999885559082]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [13.994999885559082]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 668.9
  宽度: 42.0
  高度: 57.3
  中心点: (81.7, 697.6)
  边界框: [60.8, 668.9, 102.7, 726.2]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (3 行):
  行1: '⼯具学'
    字体详情: 1 个字体段
      段1: '⼯具学...' 字号=14.0 字体=PingFangSC-Semibold 标志=20
  行2: '习的时'
    字体详情: 1 个字体段
      段1: '习的时...' 字号=14.0 字体=PingFangSC-Semibold 标志=20
  行3: '间投⼊'
    字体详情: 1 个字体段
      段1: '间投⼊...' 字号=14.0 字体=PingFangSC-Semibold 标志=20
--------------------------------------------------

--- 文本块 #26 ---
📝 文本内容: '莫⾼设计与Figma整体的操作模式类似，但仍存在不少细节差异，因此需要全'
📏 文本长度: 36 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 120.6
  Y坐标: 670.1
  宽度: 405.1
  高度: 14.4
  中心点: (323.2, 677.3)
  边界框: [120.6, 670.1, 525.7, 684.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #27 ---
📝 文本内容: '员学习莫⾼设计的软件操作，需要从陌⽣到熟练掌握的过程。'
📏 文本长度: 27 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 120.6
  Y坐标: 690.3
  宽度: 324.0
  高度: 14.4
  中心点: (282.6, 697.6)
  边界框: [120.6, 690.3, 444.6, 704.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #28 ---
📝 文本内容: '学习内容包括熟悉平台和界⾯、设计资产搭建、应⽤与维护，实践操作、⾼级'
📏 文本长度: 34 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 120.6
  Y坐标: 712.8
  宽度: 408.0
  高度: 14.4
  中心点: (324.6, 720.1)
  边界框: [120.6, 712.8, 528.6, 727.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #29 ---
📝 文本内容: '功能与技巧的探索。因团队成员已有 Figma 使⽤经验，有⼀定设计⼯具基础，'
📏 文本长度: 38 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 120.6
  Y坐标: 733.1
  宽度: 411.8
  高度: 14.4
  中心点: (326.5, 740.3)
  边界框: [120.6, 733.1, 532.4, 747.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #30 ---
📝 文本内容: '学习时间会相对缩短。如果团队成员每天投⼊ 2 - 3 ⼩时学习和实践：'
📏 文本长度: 35 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 120.6
  Y坐标: 753.3
  宽度: 367.4
  高度: 14.4
  中心点: (304.3, 760.6)
  边界框: [120.6, 753.3, 488.0, 767.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #31 ---
📝 文本内容: '基础熟悉阶段：3 - 5 天，可初步掌握界⾯操作和基本功能。 ●'
📏 文本长度: 32 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 128.1
  Y坐标: 775.8
  宽度: 329.3
  高度: 14.4
  中心点: (292.7, 783.1)
  边界框: [128.1, 775.8, 457.4, 790.3]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '基础熟悉阶段：3 - 5 天，可初步掌握界⾯操作和基本功能。'
    字体详情: 3 个字体段
      段1: '基础熟悉阶段：...' 字号=12.0 字体=PingFangSC-Regular 标志=4
      段2: '3 - 5 ...' 字号=12.0 字体=HelveticaNeue 标志=4
      段3: '天，可初步掌握界⾯操作和基本功能。...' 字号=12.0 字体=PingFangSC-Regular 标志=4
  行2: '●'
    字体详情: 1 个字体段
      段1: '●...' 字号=12.0 字体=ArialMT 标志=0
--------------------------------------------------

--- 文本块 #32 ---
📝 文本内容: '3 / 5'
📏 文本长度: 5 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 7.5
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [7.5, 7.5]
  所有字体: ['PingFangSC-Regular']
  所有字号: [7.5]

📍 位置信息:
  X坐标: 289.1
  Y坐标: 820.0
  宽度: 17.8
  高度: 9.0
  中心点: (298.0, 824.5)
  边界框: [289.1, 820.0, 306.9, 829.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

============================================================
第 4 页 (34 个文本块)
============================================================

--- 文本块 #1 ---
📝 文本内容: '3.4.2 回迁分析'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: Arial-BoldMT
  主要字号: 14.0
  字体标志: 16 (二进制: 0b10000)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [13.994999885559082, 13.994999885559082]
  所有字体: ['Arial-BoldMT', 'PingFangSC-Semibold']
  所有字号: [13.994999885559082]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 315.6
  宽度: 91.6
  高度: 16.8
  中心点: (99.8, 324.1)
  边界框: [54.0, 315.6, 145.6, 332.5]

🔍 目录模式匹配:
  匹配的模式: 2 个
    - 模式6: ^\d+\.\d+\.\d+\s+.*
    - 模式11: ^\d+(\.\d+){1,7}\s+.*
--------------------------------------------------

--- 文本块 #2 ---
📝 文本内容: 'MasterGO的软件不能回迁⾄Figma。'
📏 文本长度: 22 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 343.1
  宽度: 196.5
  高度: 14.4
  中心点: (152.2, 350.3)
  边界框: [54.0, 343.1, 250.5, 357.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #3 ---
📝 文本内容: '综合结论'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 20.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [19.994998931884766, 19.994998931884766]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [19.994998931884766]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 383.3
  宽度: 80.0
  高度: 24.1
  中心点: (94.0, 395.4)
  边界框: [54.0, 383.3, 134.0, 407.4]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #4 ---
📝 文本内容: '分别从不同⻆度思考有利或不利因素'
📏 文本长度: 16 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 419.6
  宽度: 192.0
  高度: 14.4
  中心点: (150.0, 426.8)
  边界框: [54.0, 419.6, 246.0, 434.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #5 ---
📝 文本内容: '功能熟练阶段：1 - 2 周，熟悉⼤部分功能并能在项⽬中运⽤。 ●'
📏 文本长度: 33 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 128.1
  Y坐标: 39.3
  宽度: 341.3
  高度: 14.4
  中心点: (298.7, 46.6)
  边界框: [128.1, 39.3, 469.4, 53.8]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '功能熟练阶段：1 - 2 周，熟悉⼤部分功能并能在项⽬中运⽤。'
    字体详情: 3 个字体段
      段1: '功能熟练阶段：...' 字号=12.0 字体=PingFangSC-Regular 标志=4
      段2: '1 - 2 ...' 字号=12.0 字体=HelveticaNeue 标志=4
      段3: '周，熟悉⼤部分功能并能在项⽬中运⽤。...' 字号=12.0 字体=PingFangSC-Regular 标志=4
  行2: '●'
    字体详情: 1 个字体段
      段1: '●...' 字号=12.0 字体=ArialMT 标志=0
--------------------------------------------------

--- 文本块 #6 ---
📝 文本内容: '全⾯掌握阶段：3 - 4 周，深⼊了解⾼级功能，实现⾼效使⽤。 ●'
📏 文本长度: 33 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 128.1
  Y坐标: 61.8
  宽度: 341.3
  高度: 14.4
  中心点: (298.7, 69.1)
  边界框: [128.1, 61.8, 469.4, 76.3]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '全⾯掌握阶段：3 - 4 周，深⼊了解⾼级功能，实现⾼效使⽤。'
    字体详情: 3 个字体段
      段1: '全⾯掌握阶段：...' 字号=12.0 字体=PingFangSC-Regular 标志=4
      段2: '3 - 4 ...' 字号=12.0 字体=HelveticaNeue 标志=4
      段3: '周，深⼊了解⾼级功能，实现⾼效使⽤。...' 字号=12.0 字体=PingFangSC-Regular 标志=4
  行2: '●'
    字体详情: 1 个字体段
      段1: '●...' 字号=12.0 字体=ArialMT 标志=0
--------------------------------------------------

--- 文本块 #7 ---
📝 文本内容: '使⽤平 台的费 ⽤投⼊'
📏 文本长度: 11 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 14.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [13.994999885559082, 13.994999885559082]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [13.994999885559082]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 93.6
  宽度: 42.0
  高度: 57.3
  中心点: (81.7, 122.3)
  边界框: [60.8, 93.6, 102.7, 151.0]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (3 行):
  行1: '使⽤平'
    字体详情: 1 个字体段
      段1: '使⽤平...' 字号=14.0 字体=PingFangSC-Semibold 标志=20
  行2: '台的费'
    字体详情: 1 个字体段
      段1: '台的费...' 字号=14.0 字体=PingFangSC-Semibold 标志=20
  行3: '⽤投⼊'
    字体详情: 1 个字体段
      段1: '⽤投⼊...' 字号=14.0 字体=PingFangSC-Semibold 标志=20
--------------------------------------------------

--- 文本块 #8 ---
📝 文本内容: '莫⾼设计'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 120.6
  Y坐标: 94.8
  宽度: 48.0
  高度: 14.4
  中心点: (144.6, 102.1)
  边界框: [120.6, 94.8, 168.6, 109.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #9 ---
📝 文本内容: '1. 设计平台席位费+AI功能使⽤费'
📏 文本长度: 18 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['Arial-BoldMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 128.1
  Y坐标: 117.3
  宽度: 180.1
  高度: 14.4
  中心点: (218.1, 124.6)
  边界框: [128.1, 117.3, 308.2, 131.8]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #10 ---
📝 文本内容: '2. 设计平台席位费：672/⼈/年的编辑席位，以UED设计团队为例，协作共6'
📏 文本长度: 39 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['Arial-BoldMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 128.1
  Y坐标: 139.8
  宽度: 401.1
  高度: 14.4
  中心点: (328.7, 147.1)
  边界框: [128.1, 139.8, 529.2, 154.3]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #11 ---
📝 文本内容: '⼈，⽀出每年4032元'
📏 文本长度: 11 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 146.1
  Y坐标: 160.1
  宽度: 110.7
  高度: 14.4
  中心点: (201.4, 167.3)
  边界框: [146.1, 160.1, 256.8, 174.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #12 ---
📝 文本内容: '3. AI功能使⽤费：价格分别为每⼈年375元、1520元、2860元'
📏 文本长度: 35 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['Arial-BoldMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 128.1
  Y坐标: 182.6
  宽度: 330.3
  高度: 14.4
  中心点: (293.2, 189.8)
  边界框: [128.1, 182.6, 458.4, 197.0]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #13 ---
📝 文本内容: 'Figma设计'
📏 文本长度: 7 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 120.6
  Y坐标: 205.1
  宽度: 57.1
  高度: 14.4
  中心点: (149.2, 212.3)
  边界框: [120.6, 205.1, 177.7, 219.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #14 ---
📝 文本内容: '⽬前团队成员使⽤的Figma教育版，未⽀出费⽤，按官⽹定价，实际应每⽉16'
📏 文本长度: 37 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 120.6
  Y坐标: 226.8
  宽度: 406.5
  高度: 14.4
  中心点: (323.8, 234.1)
  边界框: [120.6, 226.8, 527.1, 241.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #15 ---
📝 文本内容: '～20美元，约144元⼈⺠币，2年节省⽀出约2万1千元。'
📏 文本长度: 28 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 120.6
  Y坐标: 247.8
  宽度: 293.4
  高度: 14.4
  中心点: (267.3, 255.1)
  边界框: [120.6, 247.8, 414.0, 262.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #16 ---
📝 文本内容: '莫⾼设计使⽤费预估与ﬁgma对⽐'
📏 文本长度: 16 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 3832811
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 138.6
  Y坐标: 269.6
  宽度: 173.8
  高度: 14.4
  中心点: (225.5, 276.8)
  边界框: [138.6, 269.6, 312.4, 284.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #17 ---
📝 文本内容: '思考⻆度 有利或不利因素'
📏 文本长度: 12 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 12.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 465.3
  宽度: 170.8
  高度: 14.4
  中心点: (146.2, 472.6)
  边界框: [60.8, 465.3, 231.6, 479.8]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '思考⻆度'
    字体详情: 1 个字体段
      段1: '思考⻆度...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
  行2: '有利或不利因素'
    字体详情: 1 个字体段
      段1: '有利或不利因素...' 字号=12.0 字体=PingFangSC-Semibold 标志=20
--------------------------------------------------

--- 文本块 #18 ---
📝 文本内容: '从UI设计⻆度'
📏 文本长度: 7 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 500.6
  宽度: 71.8
  高度: 14.4
  中心点: (96.6, 507.8)
  边界框: [60.8, 500.6, 132.5, 515.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #19 ---
📝 文本内容: '考虑'
📏 文本长度: 2 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 520.8
  宽度: 24.0
  高度: 14.4
  中心点: (72.8, 528.1)
  边界框: [60.8, 520.8, 84.8, 535.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #20 ---
📝 文本内容: '从当前的Figma切换到MasterGO平台，存在4项不利：'
📏 文本长度: 30 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 147.6
  Y坐标: 500.6
  宽度: 287.1
  高度: 14.4
  中心点: (291.2, 507.8)
  边界框: [147.6, 500.6, 434.7, 515.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #21 ---
📝 文本内容: '1. MasterGo的AI⽣成界⾯原型不适合结构严谨的、组件化的、规范化'
📏 文本长度: 37 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 155.1
  Y坐标: 523.1
  宽度: 370.0
  高度: 14.4
  中心点: (340.1, 530.3)
  边界框: [155.1, 523.1, 525.1, 537.5]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #22 ---
📝 文本内容: '的设计模式。'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 173.1
  Y坐标: 543.3
  宽度: 72.0
  高度: 14.4
  中心点: (209.1, 550.6)
  边界框: [173.1, 543.3, 245.1, 557.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #23 ---
📝 文本内容: '2. MasterGo操作体验平顺度落后于Figma'
📏 文本长度: 26 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 155.1
  Y坐标: 565.8
  宽度: 224.2
  高度: 14.4
  中心点: (267.2, 573.1)
  边界框: [155.1, 565.8, 379.3, 580.3]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #24 ---
📝 文本内容: '3. 近2年基于主题变量+组件库建⽴了设计资产将废弃'
📏 文本长度: 26 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 155.1
  Y坐标: 588.3
  宽度: 283.9
  高度: 14.4
  中心点: (297.0, 595.6)
  边界框: [155.1, 588.3, 438.9, 602.8]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #25 ---
📝 文本内容: '4. 开发⼈员如使⽤cursor，难以与开发提效对接'
📏 文本长度: 26 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 155.1
  Y坐标: 610.8
  宽度: 256.0
  高度: 14.4
  中心点: (283.1, 618.1)
  边界框: [155.1, 610.8, 411.1, 625.3]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #26 ---
📝 文本内容: '5. 平台的内容⽆法迁移出去'
📏 文本长度: 14 字符

🔤 字体信息:
  主要字体: ArialMT
  主要字号: 12.0
  字体标志: 0 (二进制: 0b0)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 155.1
  Y坐标: 632.6
  宽度: 150.0
  高度: 14.4
  中心点: (230.1, 639.8)
  边界框: [155.1, 632.6, 305.1, 647.0]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #27 ---
📝 文本内容: '从需求设计⻆'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 666.3
  宽度: 72.0
  高度: 14.4
  中心点: (96.8, 673.6)
  边界框: [60.8, 666.3, 132.8, 680.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #28 ---
📝 文本内容: '度考虑'
📏 文本长度: 3 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 686.6
  宽度: 36.0
  高度: 14.4
  中心点: (78.8, 693.8)
  边界框: [60.8, 686.6, 96.8, 701.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #29 ---
📝 文本内容: '存在有2项有利因素：'
📏 文本长度: 10 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 147.6
  Y坐标: 666.3
  宽度: 114.7
  高度: 14.4
  中心点: (204.9, 673.6)
  边界框: [147.6, 666.3, 262.3, 680.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #30 ---
📝 文本内容: '1. 统⼀原型设计⼯具：当前设计⼈员习惯不同，使⽤⼯具不同，各⾃发'
📏 文本长度: 33 字符

🔤 字体信息:
  主要字体: ArialMT
  主要字号: 12.0
  字体标志: 0 (二进制: 0b0)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 155.1
  Y坐标: 688.1
  宽度: 378.0
  高度: 14.4
  中心点: (344.1, 695.3)
  边界框: [155.1, 688.1, 533.1, 702.5]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #31 ---
📝 文本内容: '挥'
📏 文本长度: 1 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 173.1
  Y坐标: 709.1
  宽度: 12.0
  高度: 14.4
  中心点: (179.1, 716.3)
  边界框: [173.1, 709.1, 185.1, 723.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #32 ---
📝 文本内容: '2. 获得AI⽣成原型的提效：⼀边编写⽂档，⼀边利⽤AI⽣成原型⽂件'
📏 文本长度: 34 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 155.1
  Y坐标: 730.8
  宽度: 363.8
  高度: 14.4
  中心点: (337.0, 738.1)
  边界框: [155.1, 730.8, 518.8, 745.3]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #33 ---
📝 文本内容: '从全链路设计 如基于某个平台打造同平台集中化，从各部⻔各环节各⾃选择转向设计⼯'
📏 文本长度: 39 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 764.6
  宽度: 470.8
  高度: 14.4
  中心点: (296.2, 771.8)
  边界框: [60.8, 764.6, 531.6, 779.0]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '从全链路设计'
    字体详情: 1 个字体段
      段1: '从全链路设计...' 字号=12.0 字体=PingFangSC-Regular 标志=4
  行2: '如基于某个平台打造同平台集中化，从各部⻔各环节各⾃选择转向设计⼯'
    字体详情: 1 个字体段
      段1: '如基于某个平台打造同平台集中化，从各部⻔...' 字号=12.0 字体=PingFangSC-Regular 标志=4
--------------------------------------------------

--- 文本块 #34 ---
📝 文本内容: '4 / 5'
📏 文本长度: 5 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 7.5
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [7.5, 7.5]
  所有字体: ['PingFangSC-Regular']
  所有字号: [7.5]

📍 位置信息:
  X坐标: 289.1
  Y坐标: 820.0
  宽度: 17.8
  高度: 9.0
  中心点: (298.0, 824.5)
  边界框: [289.1, 820.0, 306.9, 829.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

============================================================
第 5 页 (16 个文本块)
============================================================

--- 文本块 #1 ---
📝 文本内容: '⽆论从哪⼀个⻆度考虑，切换平台都会带来投⼊项'
📏 文本长度: 22 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 132.3
  宽度: 264.0
  高度: 14.4
  中心点: (186.0, 139.6)
  边界框: [54.0, 132.3, 318.0, 146.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #2 ---
📝 文本内容: '1. ⼯具学习的时间投⼊，⾼效使⽤预计1个⽉时间'
📏 文本长度: 24 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 158.6
  宽度: 264.7
  高度: 14.4
  中心点: (186.3, 165.8)
  边界框: [54.0, 158.6, 318.7, 173.0]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #3 ---
📝 文本内容: '2. 使⽤平台的费⽤投⼊，平台使⽤费每⼈每年增加投⼊672元，AI充值每⼈每年⾄少375～'
📏 文本长度: 45 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['ArialMT', 'HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 181.1
  宽度: 476.9
  高度: 14.4
  中心点: (292.5, 188.3)
  边界框: [54.0, 181.1, 530.9, 195.5]

🔍 目录模式匹配:
  匹配的模式: 1 个
    - 模式4: ^\d+\.\s+.*
--------------------------------------------------

--- 文本块 #4 ---
📝 文本内容: '2860元不等。'
📏 文本长度: 8 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 72.0
  Y坐标: 201.3
  宽度: 74.7
  高度: 14.4
  中心点: (109.3, 208.6)
  边界框: [72.0, 201.3, 146.7, 215.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #5 ---
📝 文本内容: '后续想法'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Semibold
  主要字号: 20.0
  字体标志: 20 (二进制: 0b10100)
  文字颜色: 2434601
  是否粗体: True
  是否斜体: False
  字号范围: [19.994998931884766, 19.994998931884766]
  所有字体: ['PingFangSC-Semibold']
  所有字号: [19.994998931884766]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 241.6
  宽度: 80.0
  高度: 24.1
  中心点: (94.0, 253.6)
  边界框: [54.0, 241.6, 134.0, 265.6]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #6 ---
📝 文本内容: '从UI设计⻆度考虑，从需求设计⻆度考虑，从整体设计流程考虑，从其他⽅⾯⽐如项⽬对⼯'
📏 文本长度: 41 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 277.1
  宽度: 479.8
  高度: 14.4
  中心点: (293.9, 284.3)
  边界框: [54.0, 277.1, 533.8, 291.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #7 ---
📝 文本内容: '具的国产化要求。'
📏 文本长度: 8 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 297.3
  宽度: 96.0
  高度: 14.4
  中心点: (102.0, 304.6)
  边界框: [54.0, 297.3, 150.0, 311.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #8 ---
📝 文本内容: '我们从需求设计⻆度考虑可以使⽤，从UI设计⻆度考虑，但是如果从全链路设计⻆度考虑，'
📏 文本长度: 41 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 324.3
  宽度: 479.8
  高度: 14.4
  中心点: (293.9, 331.6)
  边界框: [54.0, 324.3, 533.8, 338.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #9 ---
📝 文本内容: 'MasterGo作为国产中⽂软件，使⽤⻔槛相⽐ﬁgma略低⼀些，我觉得可以⼀试。'
📏 文本长度: 40 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 344.6
  宽度: 418.9
  高度: 14.4
  中心点: (263.4, 351.8)
  边界框: [54.0, 344.6, 472.9, 359.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #10 ---
📝 文本内容: '利⽤团队⽂件迁移功能和平台提供的30天试⽤期，找⼀个项⽬试点，看是否能克服不利因'
📏 文本长度: 40 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 370.8
  宽度: 469.3
  高度: 14.4
  中心点: (288.7, 378.1)
  边界框: [54.0, 370.8, 523.3, 385.3]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #11 ---
📝 文本内容: '素，'
📏 文本长度: 2 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 54.0
  Y坐标: 391.1
  宽度: 24.0
  高度: 14.4
  中心点: (66.0, 398.3)
  边界框: [54.0, 391.1, 78.0, 405.5]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #12 ---
📝 文本内容: '考虑 作⽅式的统⼀'
📏 文本长度: 9 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 39.3
  宽度: 158.8
  高度: 14.4
  中心点: (140.2, 46.6)
  边界框: [60.8, 39.3, 219.6, 53.8]

🔍 目录模式匹配:
  匹配的模式: 无

📄 行详情 (2 行):
  行1: '考虑'
    字体详情: 1 个字体段
      段1: '考虑...' 字号=12.0 字体=PingFangSC-Regular 标志=4
  行2: '作⽅式的统⼀'
    字体详情: 1 个字体段
      段1: '作⽅式的统⼀...' 字号=12.0 字体=PingFangSC-Regular 标志=4
--------------------------------------------------

--- 文本块 #13 ---
📝 文本内容: '从国产化使⽤'
📏 文本长度: 6 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 72.3
  宽度: 72.0
  高度: 14.4
  中心点: (96.8, 79.6)
  边界框: [60.8, 72.3, 132.8, 86.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #14 ---
📝 文本内容: '要求考虑'
📏 文本长度: 4 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 60.8
  Y坐标: 92.6
  宽度: 48.0
  高度: 14.4
  中心点: (84.8, 99.8)
  边界框: [60.8, 92.6, 108.8, 107.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #15 ---
📝 文本内容: 'MasterGo作为国产软件，符合要求（不过当前并未遇到该要求）'
📏 文本长度: 32 字符

🔤 字体信息:
  主要字体: HelveticaNeue
  主要字号: 12.0
  字体标志: 4 (二进制: 0b100)
  文字颜色: 2434601
  是否粗体: False
  是否斜体: False
  字号范围: [12.0, 12.0]
  所有字体: ['HelveticaNeue', 'PingFangSC-Regular']
  所有字号: [12.0]

📍 位置信息:
  X坐标: 147.6
  Y坐标: 72.3
  宽度: 341.1
  高度: 14.4
  中心点: (318.1, 79.6)
  边界框: [147.6, 72.3, 488.7, 86.8]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------

--- 文本块 #16 ---
📝 文本内容: '5 / 5'
📏 文本长度: 5 字符

🔤 字体信息:
  主要字体: PingFangSC-Regular
  主要字号: 7.5
  字体标志: 4 (二进制: 0b100)
  文字颜色: 0
  是否粗体: False
  是否斜体: False
  字号范围: [7.5, 7.5]
  所有字体: ['PingFangSC-Regular']
  所有字号: [7.5]

📍 位置信息:
  X坐标: 289.1
  Y坐标: 820.0
  宽度: 17.8
  高度: 9.0
  中心点: (298.0, 824.5)
  边界框: [289.1, 820.0, 306.9, 829.0]

🔍 目录模式匹配:
  匹配的模式: 无
--------------------------------------------------


============================================================
📊 统计信息
============================================================
字号统计:
  最小字号: 3.6
  最大字号: 27.0
  平均字号: 12.1
  字号分布 (出现次数 >= 2):
    12.0pt: 130 次
    11.0pt: 10 次
    20.0pt: 5 次
    14.0pt: 5 次
    7.5pt: 5 次
    16.0pt: 4 次
    3.6pt: 4 次

常用字体 (出现次数 >= 2):
  PingFangSC-Regular: 92 次
  PingFangSC-Semibold: 35 次
  HelveticaNeue: 18 次
  Arial-BoldMT: 9 次
  ArialMT: 4 次
  HiraginoSansGB-W3: 3 次

潜在目录项: 24 个
前10个潜在目录项:
  1. [20.0pt] X=54.0 1. 分析⽬的...
  2. [20.0pt] X=54.0 2. 分析对象...
  3. [20.0pt] X=54.0 3. 分析结果...
  4. [16.0pt] X=54.0 3.1 UI设计⻆度...
  5. [12.0pt] X=428.4 1. 将 Figma ⽂件...
  6. [11.0pt] X=428.4 2. 再按⽂件引⽤...
  7. [11.0pt] X=428.4 3. 导⼊后恢复关...
  8. [16.0pt] X=54.0 3.2 需求设计⻆度...
  9. [16.0pt] X=54.0 3.3 全链路设计⻆度...
  10. [16.0pt] X=54.0 3.4 其他分析...